SET DATABASE UNIQUE NAME HSQLDB9ECC1CEE1A
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 649
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.USUARIO(IDUSUARIO VARCHAR(32) NOT NULL PRIMARY KEY,CONTRASENIA VARCHAR(30),CORREOELECTRONICO VARCHAR(50),NOMBRECOMPLETO VARCHAR(50),CONTRASE\u00d1A VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.PSICOLOGO(CODIGOCOLEGIADO VARCHAR(20),IDUSUARIO VARCHAR(16) NOT NULL PRIMARY KEY,CONSTRAINT FK3XUK14O8APA0BQHGK2XUBK41G FOREIGN KEY(IDUSUARIO) REFERENCES PUBLIC.USUARIO(IDUSUARIO))
CREATE MEMORY TABLE PUBLIC.PREGUNTACUBOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENUNCIADO VARCHAR(500),OPCIONA VARCHAR(255),OPCIONB VARCHAR(255),OPCIONC VARCHAR(255),OPCIOND VARCHAR(255),RESPUESTACORRECTA VARCHAR(255),RUTAIMAGENCUBO VARCHAR(250),IDTEST VARCHAR(50))
ALTER TABLE PUBLIC.PREGUNTACUBOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RESULTADOBFA(IDRESULTADO VARCHAR(32) NOT NULL PRIMARY KEY,PERCENTIL INTEGER NOT NULL,PUNTAJEDIRECTO INTEGER NOT NULL,IDUSUARIO VARCHAR(20),IDTEST VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SUJETOEVALUADO(EDAD INTEGER NOT NULL,IDUSUARIO VARCHAR(20) NOT NULL PRIMARY KEY,CHECK((PUBLIC.SUJETOEVALUADO.EDAD<=100) AND (PUBLIC.SUJETOEVALUADO.EDAD>=4)),CONSTRAINT FK9N4MAVAD32XX08LLVBAYGO0WJ FOREIGN KEY(IDUSUARIO) REFERENCES PUBLIC.USUARIO(IDUSUARIO))
CREATE MEMORY TABLE PUBLIC.TESTESPACIAL(IDTEST VARCHAR(50) NOT NULL PRIMARY KEY,CANTIDADITEMS INTEGER NOT NULL,NOMBREPRUEBA VARCHAR(100),TIEMPOLIMITE INTEGER NOT NULL)
ALTER TABLE PUBLIC.PREGUNTACUBOS ADD CONSTRAINT FKJOKCSASF74BGMNSG2XVGLQJX2 FOREIGN KEY(IDTEST) REFERENCES PUBLIC.TESTESPACIAL(IDTEST)
ALTER TABLE PUBLIC.RESULTADOBFA ADD CONSTRAINT FKH4BC6HVGUOMFG05ULSHJLYHKS FOREIGN KEY(IDUSUARIO) REFERENCES PUBLIC.SUJETOEVALUADO(IDUSUARIO)
ALTER TABLE PUBLIC.RESULTADOBFA ADD CONSTRAINT FKTDYUNROGDQJLR5A4M86AUETV0 FOREIGN KEY(IDTEST) REFERENCES PUBLIC.TESTESPACIAL(IDTEST)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
